# DevExtremeApp

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  libman.json
MvcMovie/Controllers/: AdditionalDEController.cs  DictionaryDEController.cs  DictionaryDefinitionDEController.cs  DictionaryDefinitionsController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  MoviesDEController.cs  OrganizationController.cs  PersonController.cs  PersonDEController.cs  ToolsHistoriesController.cs  ToolsHistoryController.cs
MvcMovie/DXCustomControls/: DropDownBoxWithTreeList.cs
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20221204111952_InitialCreate.Designer.cs  20221208170006_Rating.Designer.cs  20221208171731_Rating2.Designer.cs  20221227172804_Additional.Designer.cs  20221227172804_Additional.cs  20221228160227_Dictionary.Designer.cs  20221228160227_Dictionary.cs  20230102173813_Person.Designer.cs  20230102173813_Person.cs  20230104193931_Organization.Designer.cs  20230104193931_Organization.cs  20230110155501_DictionaryDetails.Designer.cs  20230110155501_DictionaryDetails.cs  20230513064238_LokId.Designer.cs  20230513064238_LokId.cs  20230513090350_MoviesDictionaryField.Designer.cs  20230513090350_MoviesDictionaryField.cs  20230728172155_Organization1.Designer.cs  20230728172155_Organization1.cs  20231018161637_tools-history.Designer.cs  20231018161637_tools-history.cs  20231018163052_nullable-date.Designer.cs  20231018163052_nullable-date.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Additional.cs  Dictionary.cs  Item.cs  Movie.cs  (+8 more)
(+24 files in other folders)
